<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_height="wrap_content"

    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginEditTop"
            >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email ID"
                android:inputType="textEmailAddress"
                android:textColor="@color/baseDark"
                android:textColorHint="@color/baseDark"
                android:focusedByDefault="true"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/marginEditTop"
            app:passwordToggleEnabled="true"

            >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_your_password"
            android:inputType="textPassword"
            android:textColor="@color/baseDark"
            android:textColorHint="@color/baseDark"
            android:focusedByDefault="false"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

<Button
    android:id="@+id/login"
    style="@style/style_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_below="@+id/linear_lay"
    android:text="@string/signin"
    />


</RelativeLayout>